# OpolisCompat

./: .gitignore  build.gradle  changelog  credits  gradle.properties
src/main/java/com/benbenlaw/opoliscompat/: Compat.java  OpolisCompat.java
src/main/java/com/benbenlaw/opoliscompat/config/: CompatStartupConfig.java
src/main/java/com/benbenlaw/opoliscompat/datagen/: CompatRecipes.java  DataGenerators.java  OpolisCompatRecipes.java
src/main/java/com/benbenlaw/opoliscompat/datagen/builders/: SawmillRecipeBuilder.java
src/main/java/com/benbenlaw/opoliscompat/datagen/cloche/: BiomesOPlentyResultsLists.java  CompatResultLists.java  MysticalResources.java  TwilightResultLists.java
src/main/java/com/benbenlaw/opoliscompat/datagen/recipes/: SawmillRecipeBuilder.java
src/main/java/com/benbenlaw/opoliscompat/event/: WorldReplaceEvent.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/: BlockTargetComponent.java  ChanceResultComponent.java  ClickTypeComponent.java  KubeJSOpolisPlugin.java  MeshChanceResultComponent.java  NonNullListChanceResultComponent.java  NonNullListMeshChanceResultComponent.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/caveopolis/: SprayerRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/cloche/: ClocheRecipeJS.java  DimensionalUpgradeRecipeJS.java  SpeedUpgradeRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/inworldrecipes/: BlockInteractionRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/market/: AdvancedMarketRecipeJS.java  MarketRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/smelting/: CoolantRecipeJS.java  FuelRecipeJS.java  MeltingRecipeJS.java  MixingRecipeJS.java  SolidifierRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/strainers/: MeshUpgradeRecipeJS.java  OutputUpgradeRecipeJS.java  StrainerRecipeJS.java  UpdatedStrainerRecipeJS.java
src/main/java/com/benbenlaw/opoliscompat/kubejs/utilities/: CatalogueRecipeJS.java  ClocheRecipeJS.java  DryingRecipeJS.java  FluidGenRecipeJS.java  ResourceGenRecipeJS.java  SoakingRecipeJS.java  SpeedUpgradeRecipeJS.java  SpeedUpgradesRecipeJS.java  SummoningRecipeJS.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/data/bblcompat/recipe/actually_additions/cloche/: canola.json  coffee.json  flax_seeds.json  rice_seeds.json
src/main/resources/data/bblcompat/recipe/ceilands/cloche/: ceiltrunk_sapling.json  luzawood_sapling.json
src/main/resources/data/bblcompat/recipe/farmersdelight/cloche/: cabbage.json  onion.json  rice.json  tomato.json
src/main/resources/data/bblcompat/recipe/immersiveengineering/cloche/: hemp.json
src/main/resources/data/bblcompat/recipe/mekanism/pigment_extracting/color_tags/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
src/main/resources/data/bblcompat/recipe/mysticalagriculture/cloche/: t1_deepslate_seed.json  t1_inferium_seed.json  t1_stone_seed.json  t2_basalt_seed.json  t2_limestone_seed.json  t2_menril_seed.json  t2_nature_seed.json  t2_nether_seed.json  t2_silicon_seed.json  t2_slime_seed.json  t3_amethyst_bronze_seed.json  t3_basalz_seed.json  t3_blitz_seed.json  t3_blizz_seed.json  t3_certus_quartz_seed.json  t3_graphite_seed.json  t3_lead_seed.json  t3_redstone_seed.json  t3_silver_seed.json  t3_tin_seed.json  t4_blazing_crystal_seed.json  t4_compressed_iron_seed.json  t4_constantan_seed.json  t4_dark_steel_seed.json  t4_electrum_seed.json  t4_elementium_seed.json  t4_end_seed.json  t4_experience_seed.json  t4_fiery_ingot_seed.json  t4_fluix_seed.json  t4_flux_infused_ingot_seed.json  t4_ghast_seed.json  t4_gold_seed.json  t4_invar_seed.json  t4_knightmetal_seed.json  t4_peridot_seed.json  t4_rose_gold_seed.json  t4_signalum_seed.json  t4_soularium_seed.json  t5_draconium_seed.json  (+10 more)
src/main/resources/data/bblcompat/recipe/test/: allium.json  block_interaction_left.json
src/main/resources/data/opoliscompat/recipe/farmersdelight/cloche/: cabbage.json  onion.json  rice.json  tomato.json
src/main/resources/data/opoliscompat/recipe/mysticalagriculture/cloche/: t1_deepslate_seed.json  t1_dirt_seed.json  t1_ice_seed.json  t1_inferium_seed.json  t1_stone_seed.json  t1_wood_seed.json  t2_aluminum_seed.json  t2_amethyst_seed.json  t2_apatite_seed.json  t2_armadillo_seed.json  t2_chicken_seed.json  t2_coral_seed.json  t2_cow_seed.json  t2_dye_seed.json  t2_fish_seed.json  t2_grains_of_infinity_seed.json  t2_honey_seed.json  t2_marble_seed.json  t2_mystical_flower_seed.json  t2_pig_seed.json  t2_rubber_seed.json  t2_saltpeter_seed.json  t2_sheep_seed.json  t2_squid_seed.json  t2_sulfur_seed.json  t2_turtle_seed.json  t3_aquamarine_seed.json  t3_brass_seed.json  t3_bronze_seed.json  t3_conductive_alloy_seed.json  t3_copper_alloy_seed.json  t3_copper_seed.json  t3_creeper_seed.json  t3_glowstone_seed.json  t3_iron_seed.json  t3_ironwood_seed.json  t3_manasteel_seed.json  t3_nether_quartz.json  t3_obsidian_seed.json  t3_pig_iron_seed.json  (+53 more)
src/main/resources/data/opoliscompat/recipe/pneumaticcraft/fuel/: diesel.json  gasoline.json  kerosene.json  lpg.json  lubricant.json  oil.json
