org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.166
neo_version_range=[21.0.0-166,)
loader_version_range=[2,)

## Mod Properties
mod_id=opoliscompat
mod_name=Opolis Compat
mod_license=All Rights Reserved
mod_version=4.0.5
mod_group_id=com.benbenlaw.opoliscompat
mod_authors=benbenlaw
mod_description=Opolis Compat between BBL mods and other mods.

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw



